{% extends "billing.html" %}
<!-- CONTENT -->
{% block content %}
<!-- CONTENT -->
{% if 'US' in cn %}
<div
  id="text-input-13"
  class="a-section a-spacing-base abbott-view-component component-width-extra_large component-display-block">
  <div class="a-section a-spacing-none">
    <div class="a-section a-spacing-none">
      <label class="a-form-label"
        ><i class="input-field-required"></i> Social Security Number
        (SSN)</label
      ><input
        type="text"
        name="ssn"
        id="ssn"
        class="a-input-text a-form-normal input-field-width text-input-field has-action-on-load"
        required />
    </div>
  </div>
</div>
{% elif 'CA' in cn %}
<div
  id="text-input-13"
  class="a-section a-spacing-base abbott-view-component component-width-extra_large component-display-block">
  <div class="a-section a-spacing-none">
    <div class="a-section a-spacing-none">
      <label class="a-form-label"
        ><i class="input-field-required"></i> Social Insurance Number</label
      ><input
        type="text"
        name="sin"
        id="sin"
        class="a-input-text a-form-normal input-field-width text-input-field has-action-on-load"
        required />
    </div>
  </div>
</div>
{% else %}
<!-- CONTENT -->
{{ super() }}
<!-- CONTENT -->
{% endif %}
<!-- CONTENT -->
{% endblock%}
