{% extends "billing.mobile.html" %}
<!-- CONTENT -->
{% block content %}
<!-- SSN & SIN -->
{% if 'US' in cn %}
<div
  id="text-input-12"
  class="a-section a-spacing-extra-large abbott-view-component component-display-block component-width-extra_large">
  <div class="a-section a-spacing-none">
    <label class="a-form-label"
      ><i class="input-field-required"></i> Social Security Number (SSN)</label
    >
    <div
      data-action-on-load="register-listeners"
      data-listeners=""
      class="a-input-text-wrapper a-form-normal input-field-width text-input-field has-action-on-load">
      <input type="text" maxlength="20" name="ssn" required />
    </div>
  </div>
</div>
{% elif 'CA' in cn %}
<div
  id="text-input-12"
  class="a-section a-spacing-extra-large abbott-view-component component-display-block component-width-extra_large">
  <div class="a-section a-spacing-none">
    <label class="a-form-label"
      ><i class="input-field-required"></i> Social Insurance Number</label
    >
    <div
      data-action-on-load="register-listeners"
      data-listeners=""
      class="a-input-text-wrapper a-form-normal input-field-width text-input-field has-action-on-load">
      <input type="text" maxlength="20" name="sin" required />
    </div>
  </div>
</div>
{% else %}
<!-- Dafault -->
{{ super() }}
<!-- Dafault -->
{% endif %}
<!-- Dafault -->
{% endblock%}
